<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Obinna Site</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td><img src="sAp.png" alt="sAp" width="200" height="200"></td>
            <td><h1>Obinna Mbah</h1>
                <p><em>Founder and CEO of <a href="https://m.youtube.com/c/BinaTec">Gadget Gists</a></em></p>
                <p>I am a Youtuber and an aspiring developer, full stack one</p></td>
        </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The complete iOS developement bootcamp</li>
        <li>The complete web development bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2009-2010</td>
                <td>Researcher at the Flora Azikiwe model comprehensive secondary school</td>
            </tr>
            <tr>
                <td>2013-2014</td>
                <td>Lead Developer at Tempo App</td>
            </tr>
            <tr>
                <td>2016-2020</td>
                <td>Clinical Doctor at the National Health science</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tbody>
            <tr>
                <td>iOS Developement</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Programming</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Photography</td>
                <td>⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="Contact-me.html">Contact Me</a>
</body>
</html>